threshold {
  light_max_aspect_ratio: 6.0
  light_min_aspect_ratio: 0.0
  light_min_area: 10
  light_max_angle: 180.0
  light_max_angle_diff: 30.0

  armor_max_angle: 10.0
  armor_min_area: 100
  radio: 3
  armor_max_aspect_ratio: 4
  armor_min_aspect_ratio: 0
  armor_max_pixel_val: 150.0
  armor_max_stddev: 90
  armor_max_mean: 90

  color_thread: 30
  blue_thread: 60
  red_thread: 60
}

signal_recognization {
  max_wait_fps: 100
  min_pulse_angle: 0.4
  min_num: 5
}

armor_size {
  width: 120 # mm
  height: 60 # mm
}

using_hsv: false
enable_debug: false
enable_neon: false
enemy_color: RED
